POINTSBOT_TOKEN=xxxxx
DISCORD_API_KEY=xxxxxxxx
DISCORD_GUILD_ID=xxxxxxx
DISCORD_GETTING_HIRED_CHANNEL_ID=xxxxxxxxxx
DISCORD_CLIENT_ID=xxxxx
OC_WEBHOOK_URL_SECRET=xxx
PORT=xxx

REDIS_URL=redis://localhost:6379
